<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,150)" to="(150,150)"/>
    <wire from="(40,130)" to="(40,150)"/>
    <wire from="(40,150)" to="(40,170)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(80,30)" to="(80,200)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <comp lib="0" loc="(40,130)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(220,230)" name="RegisterFile"/>
    <comp loc="(70,180)" name="Datapath"/>
    <comp loc="(220,20)" name="ControlUnit"/>
    <comp lib="0" loc="(80,200)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(430,220)" name="ALU"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="90" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="114">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="85">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="84">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="114">Y</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="93" y="96">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="75">F</text>
      <circ-port height="8" pin="60,50" width="8" x="86" y="56"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="480,70" width="10" x="135" y="105"/>
      <circ-port height="10" pin="520,240" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(170,40)" to="(170,110)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(110,210)" to="(210,210)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(450,70)" to="(480,70)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(250,50)" to="(400,50)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(450,70)" to="(450,240)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(280,80)" to="(360,80)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(270,70)" to="(400,70)"/>
    <wire from="(270,70)" to="(270,140)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(420,30)" to="(420,50)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(260,60)" to="(400,60)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(90,40)" to="(170,40)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(90,30)" to="(420,30)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <comp lib="3" loc="(260,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,170)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="6"/>
      <a name="bit23" val="7"/>
      <a name="bit24" val="8"/>
      <a name="bit25" val="9"/>
      <a name="bit26" val="10"/>
      <a name="bit27" val="11"/>
      <a name="bit28" val="12"/>
      <a name="bit29" val="13"/>
      <a name="bit30" val="14"/>
      <a name="bit31" val="15"/>
    </comp>
    <comp lib="2" loc="(380,110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="2" loc="(440,70)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(190,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,51 Q60,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="49" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="68">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="83">Inst</text>
      <circ-port height="10" pin="350,220" width="10" x="85" y="75"/>
      <circ-port height="10" pin="100,240" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(30,180)" to="(30,200)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(30,220)" to="(40,220)"/>
    <wire from="(30,200)" to="(40,200)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(30,180)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <comp lib="4" loc="(340,220)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
20040004 20820002
</a>
    </comp>
    <comp lib="3" loc="(80,210)" name="Adder"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(190,220)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(120,210)" name="Register"/>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Inst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <comp lib="0" loc="(380,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(412,238)" name="Text">
      <a name="text" val="input bits and 8 output bits. The parameter constant is 1, which means that   "/>
    </comp>
    <comp lib="6" loc="(364,424)" name="Text">
      <a name="text" val="Example 3: Now, assume that you want to extract 3 bits at   "/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(344,222)" name="Text">
      <a name="text" val="Example 2: The bit selector is configured to have 32  "/>
    </comp>
    <comp lib="6" loc="(390,52)" name="Text">
      <a name="text" val="binary values in Logisim. Convince yourself how the bits are displayed."/>
    </comp>
    <comp lib="2" loc="(410,500)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(381,276)" name="Text">
      <a name="text" val="That is, the 8 bits 0x67 at bit indices 15..8  are sent to the output."/>
    </comp>
    <comp lib="6" loc="(421,35)" name="Text">
      <a name="text" val="Example 1: A simple example that illustrates how 32-bit values are displayed as "/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(419,441)" name="Text">
      <a name="text" val="bit indices 10..8. This can be accoplished by putting two bit selecotrs in series."/>
    </comp>
    <comp lib="2" loc="(330,500)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="6" loc="(358,257)" name="Text">
      <a name="text" val="bit group #1 (starting at index 0) is selected for the output."/>
    </comp>
    <comp lib="2" loc="(340,300)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf4010207"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="69">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="69">WE3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="134" y="94">R1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="134">R2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="175">WD3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="145">A3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="115">A2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="85">A1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="174">V0</text>
      <circ-port height="8" pin="190,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="420,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="166"/>
      <circ-port height="8" pin="420,100" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,130" width="8" x="116" y="46"/>
      <circ-port height="10" pin="470,170" width="10" x="145" y="85"/>
      <circ-port height="10" pin="470,280" width="10" x="145" y="125"/>
      <circ-port height="8" pin="50,250" width="8" x="46" y="136"/>
      <circ-port height="10" pin="470,370" width="10" x="145" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(260,490)" to="(320,490)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(100,450)" to="(160,450)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(110,390)" to="(160,390)"/>
    <wire from="(120,180)" to="(120,330)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(370,370)" to="(470,370)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(280,150)" to="(280,250)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(390,140)" to="(390,250)"/>
    <wire from="(370,160)" to="(370,270)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(330,200)" to="(330,310)"/>
    <wire from="(90,210)" to="(90,510)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(430,70)" to="(430,130)"/>
    <wire from="(200,70)" to="(200,190)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(150,430)" to="(150,490)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(240,570)" to="(240,580)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(270,140)" to="(390,140)"/>
    <wire from="(290,160)" to="(290,310)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(130,170)" to="(130,270)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(210,50)" to="(210,160)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(330,310)" to="(330,550)"/>
    <wire from="(100,200)" to="(100,450)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(200,490)" to="(200,550)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <wire from="(210,460)" to="(210,520)"/>
    <wire from="(300,170)" to="(300,370)"/>
    <wire from="(50,230)" to="(50,250)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(400,130)" to="(400,240)"/>
    <wire from="(380,150)" to="(380,260)"/>
    <wire from="(360,170)" to="(360,280)"/>
    <wire from="(340,190)" to="(340,300)"/>
    <wire from="(260,130)" to="(400,130)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(70,160)" to="(140,160)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(150,370)" to="(150,430)"/>
    <wire from="(150,490)" to="(150,550)"/>
    <wire from="(310,180)" to="(310,430)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(260,550)" to="(330,550)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(110,190)" to="(110,390)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(80,220)" to="(80,570)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(460,100)" to="(460,330)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(210,580)" to="(240,580)"/>
    <wire from="(370,270)" to="(370,370)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(70,150)" to="(160,150)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(320,190)" to="(320,490)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(80,570)" to="(160,570)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(90,510)" to="(160,510)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(200,430)" to="(200,490)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <wire from="(210,520)" to="(210,580)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(260,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(260,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(50,230)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(260,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="100" x="80" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="74">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="93">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="114">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">ALUControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="153">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">Inst</text>
      <circ-port height="8" pin="150,90" width="8" x="76" y="76"/>
      <circ-port height="10" pin="500,190" width="10" x="175" y="65"/>
      <circ-port height="10" pin="500,160" width="10" x="175" y="85"/>
      <circ-port height="10" pin="490,260" width="10" x="175" y="125"/>
      <circ-port height="10" pin="500,300" width="10" x="175" y="145"/>
      <circ-port height="10" pin="500,110" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(170,320)" to="(330,320)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(170,110)" to="(170,320)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(430,110)" to="(500,110)"/>
    <wire from="(180,110)" to="(180,300)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <comp lib="2" loc="(290,100)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="6"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(343,115)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(343,164)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,310)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(370,260)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(250,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="6" loc="(343,215)" name="Text">
      <a name="text" val="mul"/>
    </comp>
    <comp lib="3" loc="(370,110)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(343,263)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="2" loc="(480,260)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(370,160)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(370,210)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="Build">
    <a name="circuit" val="Build"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(680,360)" to="(730,360)"/>
    <wire from="(180,260)" to="(180,520)"/>
    <wire from="(700,340)" to="(700,480)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(540,420)" to="(590,420)"/>
    <wire from="(230,210)" to="(610,210)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(570,440)" to="(630,440)"/>
    <wire from="(530,480)" to="(590,480)"/>
    <wire from="(340,510)" to="(780,510)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(690,110)" to="(690,390)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(170,240)" to="(170,340)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(340,340)" to="(340,510)"/>
    <wire from="(600,390)" to="(690,390)"/>
    <wire from="(550,280)" to="(550,400)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(630,480)" to="(700,480)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(850,180)" to="(850,300)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(200,90)" to="(840,90)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(640,110)" to="(690,110)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(540,290)" to="(540,420)"/>
    <wire from="(510,120)" to="(510,260)"/>
    <wire from="(640,190)" to="(830,190)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(200,90)" to="(200,230)"/>
    <wire from="(560,360)" to="(560,450)"/>
    <wire from="(840,490)" to="(840,520)"/>
    <wire from="(170,340)" to="(340,340)"/>
    <wire from="(730,360)" to="(730,390)"/>
    <wire from="(560,450)" to="(850,450)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(790,170)" to="(790,280)"/>
    <wire from="(640,170)" to="(790,170)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(570,330)" to="(570,440)"/>
    <wire from="(650,130)" to="(650,240)"/>
    <wire from="(720,150)" to="(720,310)"/>
    <wire from="(180,520)" to="(840,520)"/>
    <wire from="(840,90)" to="(840,150)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(850,330)" to="(850,450)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(640,150)" to="(720,150)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(530,300)" to="(530,480)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <comp lib="2" loc="(620,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(830,490)" name="Adder"/>
    <comp lib="0" loc="(560,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp loc="(840,310)" name="ALU"/>
    <comp lib="3" loc="(350,260)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(770,480)" name="Shifter"/>
    <comp lib="0" loc="(700,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,260)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
20040004 20820002 441020 10440002 2042fffd 1000fffd 20
</a>
    </comp>
    <comp lib="1" loc="(840,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(680,290)" name="RegisterFile"/>
    <comp lib="3" loc="(330,310)" name="Adder"/>
    <comp loc="(640,110)" name="ControlUnit"/>
    <comp lib="0" loc="(720,490)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(220,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="2" loc="(740,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(270,250)" name="Register"/>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
</project>
